# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py38,py39,py310,py311
[testenv]
commands =
  pytest -rfs --junitxml test_reports/all.xml riptide/tests
deps =
  -e .
  -r requirements.txt
  -r requirements_extra_riptide_from_git.txt
  pytest >= 6
