# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.
[tox]
envlist = py311,py312,py313,py314
[testenv]
# We need to do this ourselves because we need to update setuptools FIRST
skip_install = true
recreate = true
commands_pre =
    pip install -U setuptools
    pip install -e . -r requirements.txt -r requirements_extra_riptide_from_git.txt pytest>=6
commands =
    pytest -rfs --junitxml test_reports/all.xml riptide/tests
